<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/createPost">

    <activity
        android:id="@+id/createPost"
        android:name="com.example.proyectofinal.createPost"
        android:label="activity_create_post"
        tools:layout="@layout/activity_create_post" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.proyectofinal.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />

</navigation>